.store-container {
    display: flex;
}

.filters {
    flex: 1;
    margin-right: 20px;

    display: flex;
    flex-direction: column;
}

.products {
    width: 100%;
    align-items: center;
    flex: 4;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 5fr));
    grid-gap: 80px 30px;
    background: transparent;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {

    .store-container {
        flex-direction: column;
    }

    .filters,
    .cards-grid {
        margin-right: 0;
    }
}


.filters label {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 10px;
    transition: all 300ms;
}

.filters label:hover {
    accent-color: #333;
    transform: translateX(3px);
}

.filters input[type="checkbox"],
.filters input[type="radio"] {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #fff;
    outline: none;
    margin-right: 1em;
    accent-color: #2373ff;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    gap: 10px;
    font-weight: 500;
}